[Server]
Host = 0.0.0.0
Port = 9191
ThreadPool = 600
PIDFile = /sk/run/mdmServer/mdmServer.pid

[Logs]
DebugLog = 0
stderr = /mnt/log/safekiddo/mdmServer.err
stdout = /mnt/log/safekiddo/mdmServer.log

[API]
#ApiHost = http://dev-api.safekiddo.com
#ApiHost = http://tst-api.safekiddo.com
ApiHost = http://api.safekiddo.com
CheckTokenUrl = /api/v1/mdm/check_token
AssignHardwareId = /api/v1/mdm/assign_hardware_id
AssignPushToken = /api/v1/mdm/assign_push_token
GetPushToken = /api/v1/mdm/get_push_token
CheckUnenrollment = /api/v1/mdm/unenrollment/check
UnenrollmentSuccess = /api/v1/mdm/unenrollment/success

[SSL]
TurnedOn = 0
Certificate = Certificate.cer
CertificateChain = CertificateChain.cer
KeyPair = KeyPair.pem

[Discovery]
#EnrollmentServiceUrl = https://dev-mdm.safekiddo.com/EnrollmentServer/Enrollment.svc
#EnrollmentServiceUrl = https://tst-mdm.safekiddo.com/EnrollmentServer/Enrollment.svc
EnrollmentServiceUrl = https://mdm.safekiddo.com/EnrollmentServer/Enrollment.svc

[Enrollment]
#Certificate length in seconds
CertificateLength = 432000

#Interval between synchronization in minutes
SynchInterval = 1560

Name = SafeKiddo
#MDMServerUrl = https://dev-mdm.safekiddo.com/omadm/WindowsPhone.ashx
#MDMServerUrl = https://tst-mdm.safekiddo.com/omadm/WindowsPhone.ashx
MDMServerUrl = https://mdm.safekiddo.com/omadm/WindowsPhone.ashx
ProviderId = Ardura
#ROBO is "Renew On Behalf Of"
ROBORenewPeriod = 4
ROBORetryInterval = 1

[OMADM]
SID = ms-app://s-1-15-2-564251712-2236168162-2455901720-3039584266-312906352-4179105060-1733671434
ClientSecret = Kn4XWuVp7AwEMkLU+5YMvAn3RasT5Bvi
PFN = ardura.safekiddobeta_8g0p9gf1fhd6g
AllowManualUnenrollment = 0
AllowFactoryReset = 0
AllowCortana = 1
